# catawiki-assignment

./: .gitignore  README.md  pom.xml
src/main/java/com/catawiki/: CatawikiApplication.java
src/test/java/com/catawiki/: HooksSteps.java  TestRunner.java
src/test/java/com/catawiki/config/: Config.java
src/test/java/com/catawiki/helpers/: GuiHelper.java  StepData.java
src/test/java/com/catawiki/stepDefinitions/: SearchSteps.java
src/test/resources/: application.properties
src/test/resources/features/: SearchLots.feature
